# KPS-Java

./: .gitignore  pom.xml
kps-app/: pom.xml
kps-app/src/main/java/com/harunergul/KpsApp/: KPSClientFactory.java  KimlikTipi.java  KpsAppApplication.java  KpsKimlikBilgisiDTO.java  KpsPersonDTO.java  KpsStsHandler.java  KpsStsHandlerResolver.java  Namespaces.java  Parameter.java  TestPersonProvider.java  TestPersonProviderHelper.java
kps-app/src/main/java/com/harunergul/KpsApp/dto/: KpsMaviKartliKisiDurumBilgisiDTO.java  KpsTCKisiDurumBilgisiDTO.java  KpsTcKisiKayitYeriBilgisiDTO.java  KpsYabanciKisiDurumBilgisiDTO.java
kps-app/src/main/java/org/datacontract/schemas/_2004/_07/common_types/: ArrayOfCstBilesikKutukServisDoluBilesen.java  CstBilesikKutukServisDoluBilesen.java  ObjectFactory.java  package-info.java
kps-app/src/main/java/tr/gov/nvi/kps/_2011/_01/_01/: MaviKartKisiDurumBilgisi.java  MaviKartKisiTemelBilgisi.java  ObjectFactory.java  Parametre.java  TCKisiDurumBilgisi.java  TCKisiKayitYeriBilgisi.java  TCKisiTemelBilgisi.java  TarihBilgisi.java  YabanciKisiDurumBilgisi.java  YabanciKisiTemelBilgisi.java  package-info.java
kps-app/src/main/java/tr/gov/nvi/kps/_2021/_04/_01/: ArrayOfBilesikKutukBilgileri.java  ArrayOfBilesikKutukSorgulaKimlikNoSorguKriteri.java  BilesikKutukBilgileri.java  BilesikKutukBilgileriSonucu.java  BilesikKutukSorgulaKimlikNoServis.java  BilesikKutukSorgulaKimlikNoServis_Service.java  BilesikKutukSorgulaKimlikNoSorguKriteri.java  MaviKartBilgi.java  MaviKartKisiBilgisi.java  MaviKartKisiKutukleri.java  ObjectFactory.java  Sorgula.java  SorgulaResponse.java  TCCuzdanBilgisi.java  TCGeciciKimlikBilgisi.java  TCKK.java  TCKKFotoBilgisi.java  TCKisiBilgisi.java  TCVatandasiKisiKutukleri.java  YabanciKisiBilgisi.java  YabanciKisiKutukleri.java  package-info.java
kps-app/src/main/resources/wsdl/: BilesikKutukSorgulaKimlikNoServis.wsdl
kps-sample-sts-handler/: .classpath  .project  pom.xml
kps-sample-sts-handler/src/main/java/tr/gov/nvi/kps/sts/: NviConfiguration.java
kps-sample-sts-handler/src/main/java/tr/gov/nvi/kps/sts/client/token/: NviSecurityTokenClient.java
kps-sample-xmlsec/: .classpath  .project  pom.xml
