<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datasel.kps.webservices</groupId>
  <artifactId>kps-application</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>KPSModule</name>
  
  <properties>
  	<project.build.sourceEncoding>iso-8859-9</project.build.sourceEncoding>
  </properties>
  
  <modules>  
  	<module>kps-sample-sts-handler</module>
  	<module>kps-sample-xmlsec</module>
  	<module>kps-app</module>
  </modules>
</project>